<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="cls_listbox.cs" />
    <Compile Update="cls_textbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="cls_label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="cls_groupbox.cs" />
  </ItemGroup>

</Project>